assistantTitle = Invoice
assistantShortDescription = Assistent zum Einrichten der Zahlungsart Kauf auf Rechnung
save= "Save"
reset= "Reset"
language= "Language"
shippingCountries = Shipping countries
shippingCountriesTitle = For which countries of delivery should the payment method debit be available?
shippingCountriesDescription = Activate the countries of delivery for which the payment method should be available in the online store.
logo= "Logo"
logoUrl= "Logo URL"
description= "Description"
infoPage= "Info page"
german= "German"
english= "English"
french= "French"
spanish= "Spanish"
bulgarian= "Bulgarian"
italian= "Italian"
turkish= "Turkish"
dutch= "Dutch"
polish= "Polish"
portuguese= "Portuguese"
norwegian= "Norwegian"
danish= "Danish"
swedish= "Swedish"
czech= "Czech"
romanian= "Romanian"
russian= "Russian"
slovak= "Slovak"
chinese= "Chinese"
vietnamese= "Vietnamese"
infoPageInternal= "Info page (internal)"
infoPageExternal= "Info page (external)"
errorLoadSettings= "Settings not loaded."
errorLoadShippingCountries= "Shipping countries not loaded."
errorLoadCategories= "Categories not loaded."
errorSaveSettings= "Settings not saved."
successSaveSettings= "Settings saved."
settings= "Settings"
name= "Name"
interface= "Display data"
markupDomestic= "Surcharge (domestic)"
markupForeign= "Surcharge (foreign countries)"
designatedUse= "Designated use"
showDesignatedUse= "Show designated use"
showBankData= "Show bank data"
resetCategory= "Reset category"
categories= "Categories"
select= "Select"
cancel= "Cancel"
itemCategory= "Item category="
quorumOrders= "Minimum number of orders"
minimumAmount= "Minimum amount for purchase by invoice in Euro"
maximumAmount= "Maximum amount for purchase by invoice in Euro "
invoiceAddressEqualShippingAddress= "Invoice address equals delivery address"
disallowInvoiceForGuest= "Disallow purchase by invoice for guest accounts"
defaultLogo= "Default logo"
stepOneTitle = Countries of delivery
stepTwoTitle = Additional information
stepThreeTitle = Logo
allowInvoiceForGuestTitle = Should the payment method invoice be available for guest orders?
assistantInvoiceForGuestCheckbox = Allow payment method
infoPageTypeDescription = The information page offers your customers additional information on the payment method.
infoPageToggle = Display info link
infoPageTitle = Should the description of the payment method in the checkout contain a link to a page with additional information?
infoPageTypeName = Info page
infoPageNameInternal = Select the category in which your internal info page is available.
infoPageNameExternal = Enter the URL of the external info page.
infoPageTypeTitle = Should an internal or external information page be linked?
infoPageCategoryInput = Category
sectionLogoTitle = Do you want to display an individually chosen logo for the payment method?
sectionLogoDescription = An automatically provided logo is displayed by default in the online store. Activate the option to display an individually chosen logo.
logoTypeName = Logo
logoURLTypeName =
sectionPaymentMethodIconTitle = Should the logo of the payment method be displayed in the footer of your online store?
sectionPaymentMethodIconDescription =
logoURLDescription = Select the desired logo.
logoDefault = Default logo
storeName = Client
infoPageToggle = Display info link
logoTypeToggle = Display individual logo 
assistantPaymentMethodIconCheckbox = Display logo
showBankDataTitle = Should the bank data be displayed on the invoice?
invoiceAddressEqualShippingAddressTitle= "Should the invoice address equals the delivery address?"
showDesignatedUseTitle="Should the designated use be displayed on the invoice?"
infoPageLimitInput=Define limits
infoPageLimitInputTitle=Should limits (minimal amount, minimal sum  and maximal sum) be defined?
