assistantTitle = "Kauf auf Rechnung"
assistantShortDescription = "Assistent zum Einrichten der Zahlungsart Kauf auf Rechnung"
save = "Speichern"
reset = "Reset"
language = "Sprache"
shippingCountries = "Lieferländer"
shippingCountriesTitle = "Für welche Lieferländer soll die Zahlungsart Lastschrift zur Verfügung stehen?"
shippingCountriesDescription = "Aktiviere die Lieferländer, für die die Zahlungsart im Webshop wählbar sein soll."
logo = "Logo"
logoUrl = "Logo-URL"
description = "Beschreibung"
infoPage = "Infoseite"
infoPageInternal = "Infoseite Intern"
infoPageExternal = "Infoseite Extern"
errorLoadSettings = "Einstellungen nicht geladen."
errorLoadShippingCountries = "Lieferländer nicht geladen."
errorLoadCategories = "Kategorien nicht geladen."
errorSaveSettings = "Einstellungen nicht gespeichert."
successSaveSettings = "Einstellungen gespeichert."
settings = "Einstellungen"
name = "Name"
interface = "Zusätzliche Optionen"
markupDomestic = "Aufpreis Inland"
markupForeign = "Aufpreis Ausland"
designatedUse = "Verwendungszweck"
showDesignatedUse = "Verwendungszweck anzeigen"
showBankData = "Bankdaten anzeigen"
resetCategory = "Kategorie zurücksetzen"
categories = "Kategorien"
select = "Wählen"
cancel = "Abbrechen"
itemCategory = "Artikelkategorie:"
quorumOrders = "Mindestanzahl an Bestellungen"
minimumAmount = "Mindestbetrag für Kauf auf Rechnung in Euro"
maximumAmount = "Maximalbetrag für Kauf auf Rechnung in Euro"
invoiceAddressEqualShippingAddress = "Rechnungsadresse gleich Lieferadresse"
disallowInvoiceForGuest = "Kauf auf Rechnung für Gastbestellungen verbieten"
defaultLogo = "Standard-Logo"
stepOneTitle = "Verfügbarkeit"
stepTwoTitle = "Zusatzinformationen"
stepThreeTitle = "Logo"
allowInvoiceForGuestTitle = "Soll die Zahlungsart Kauf auf Rechnung für Gastbestellungen im Webshop zur Verfügung stehen?"
assistantInvoiceForGuestCheckbox = "Zahlungsart erlauben"
infoPageTypeDescription = "Die Zusatzinformationen zeigen deinen Kunden genauere Erläuterungen zur Zahlungsart Lastschrift an."
infoPageToggle = "Info-Link anzeigen"
infoPageTitle = "Soll der Beschreibungstext der Zahlungsart im Checkout einen Link zu einer zusätzlichen Informationsseite enthalten?"
infoPageTypeName = "Infoseite"
infoPageNameInternal = "Wähle die Kategorie aus, in der deine Seite mit den Zusatzinformationen angelegt ist."
infoPageNameExternal = "Gib die URL zur externen Seite mit den Zusatzinformationen an."
infoPageTypeTitle = "Soll eine interne oder externe Seite mit Zusatzinformationen verlinkt werden?"
infoPageCategoryInput = "Kategorie"
sectionLogoTitle = "Soll im Webshop ein individuelles Logo für die Zahlungsart angezeigt werden?"
sectionLogoDescription = "Standardmäßig wird ein automatisch hinterlegtes Standard-Logo im Webshop angezeigt. Aktiviere diese Option, um ein individuelles Logo für die Zahlungsart anzuzeigen."
logoTypeName = "Logo"
logoURLTypeName =
sectionPaymentMethodIconTitle = "Soll das Logo der Zahlungsart im Footer deines Webshops angezeigt werden?"
sectionPaymentMethodIconDescription =
logoURLDescription = "Wähle das gewünschten Logo aus."
logoDefault = "Standard-Logo"
storeName = "Mandant"
infoPageToggle = "Info-Link anzeigen"
logoTypeToggle = "Individuelles Logo anzeigen"
assistantPaymentMethodIconCheckbox = "Logo anzeigen"
showBankDataTitle = "Sollen die Bankdaten auf der Rechnung angezeigt werden?"
invoiceAddressEqualShippingAddressTitle= "Soll die Rechnungsadresse auch die Lieferadresse sein?"
showDesignatedUseTitle= "Soll der Verwendungszweck auf der Rechnung angezeigt werden?"
infoPageLimitInput= "Grenzwerte angeben"
infoPageLimitInputTitle= "Sollen Grenzwerte (Mindestanzahl, Mindestbetrag und Maximalbetrag) festgelegt werden?"
designatedUseTitle = "Verwendungszweck für den Kauf auf Rechnung eingeben."
designatedUseDescription= "Mit dem Platzhalter %s kann die Auftrags-ID angezeigt werden."
quorumOrdersDescription = "Mindestanzahl an Bestellungen eingeben, die Kunden mit einer anderen Zahlungsart abschließen müssen, bevor der Kauf auf Rechnung verwendet werden kann."
minimumAmountDescription = "Betrag eingeben, der beim Kauf auf Rechnung nicht unterschritten werden darf."
maximumAmountDescription = "Betrag eingeben, der beim Kauf auf Rechnung nicht überschritten werden darf."
invoiceEqualsShippingAddressDescription = "Aktivieren, wenn Rechnungs- und Lieferadresse beim Kauf auf Rechnung übereinstimmen sollen."
showBankDataDescription = "Aktivieren, um die Bankdaten in der Bestellbestätigung anzuzeigen. Bankdaten speichern Sie im Menü <b>Einstellungen » Grundeinstellungen » Bank.</b>"
