bankDetails = "Bankdaten"
bankAccountOwner = "Inhaber:"
bankName = "Bank:"
bankIban = "IBAN:"
bankSwift = "BIC/SWIFT:"
designatedUse = "Verwendungszweck"
designatedUseText = "Bitte geben Sie beim Begleichen dieser Rechnung folgenden Verwendungszweck an:"
paymentMethodName = "Rechnung"
paymentMethodDescription = ""
